# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Lars VRC Light
fontFile=
charSet=0
fontSize=512
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=32
paddingUp=32
paddingRight=32
paddingLeft=32
spacingHoriz=4
spacingVert=4
useFixedHeight=0
forceZero=0

# output file
outWidth=4096
outHeight=2048
outBitDepth=8
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=13,32-96,123-126,180

# imported icon images
