info face="Lars VRC Light" size=512 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=32,32,32,32 spacing=4,4 outline=0
common lineHeight=512 base=427 scaleW=4096 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="LarsVRC-Light_at_0.png"
chars count=70
char id=32   x=909   y=1587  width=67    height=65    xoffset=-33   yoffset=479   xadvance=113   page=0  chnl=15
char id=33   x=3925  y=754   width=106   height=370   xoffset=23    yoffset=89    xadvance=151   page=0  chnl=15
char id=34   x=3573  y=1134  width=149   height=158   xoffset=2     yoffset=101   xadvance=154   page=0  chnl=15
char id=35   x=619   y=1221  width=327   height=362   xoffset=-26   yoffset=97    xadvance=305   page=0  chnl=15
char id=36   x=95    y=0     width=270   height=439   xoffset=-15   yoffset=66    xadvance=247   page=0  chnl=15
char id=37   x=888   y=441   width=359   height=372   xoffset=-7    yoffset=88    xadvance=345   page=0  chnl=15
char id=38   x=2773  y=0     width=332   height=382   xoffset=-15   yoffset=83    xadvance=294   page=0  chnl=15
char id=39   x=3726  y=1134  width=95    height=158   xoffset=10    yoffset=101   xadvance=113   page=0  chnl=15
char id=40   x=369   y=0     width=142   height=437   xoffset=-10   yoffset=68    xadvance=111   page=0  chnl=15
char id=41   x=515   y=0     width=142   height=437   xoffset=-21   yoffset=68    xadvance=111   page=0  chnl=15
char id=42   x=2987  y=1134  width=204   height=199   xoffset=-4    yoffset=94    xadvance=179   page=0  chnl=15
char id=43   x=1894  y=1138  width=272   height=274   xoffset=-19   yoffset=185   xadvance=233   page=0  chnl=15
char id=44   x=3463  y=1134  width=106   height=160   xoffset=1     yoffset=352   xadvance=104   page=0  chnl=15
char id=45   x=436   y=1590  width=177   height=93    xoffset=-6    yoffset=266   xadvance=163   page=0  chnl=15
char id=46   x=3963  y=1128  width=107   height=110   xoffset=0     yoffset=349   xadvance=107   page=0  chnl=15
char id=47   x=1308  y=0     width=217   height=406   xoffset=-26   yoffset=89    xadvance=158   page=0  chnl=15
char id=48   x=2087  y=764   width=271   height=370   xoffset=-13   yoffset=94    xadvance=245   page=0  chnl=15
char id=49   x=1485  y=1191  width=182   height=361   xoffset=-21   yoffset=98    xadvance=170   page=0  chnl=15
char id=50   x=361   y=1221  width=254   height=365   xoffset=-5    yoffset=94    xadvance=236   page=0  chnl=15
char id=51   x=1768  y=389   width=247   height=371   xoffset=-9    yoffset=94    xadvance=235   page=0  chnl=15
char id=52   x=950   y=1191  width=272   height=361   xoffset=-15   yoffset=98    xadvance=245   page=0  chnl=15
char id=53   x=101   y=1221  width=256   height=367   xoffset=-4    yoffset=98    xadvance=245   page=0  chnl=15
char id=54   x=1511  y=410   width=253   height=371   xoffset=-7    yoffset=94    xadvance=238   page=0  chnl=15
char id=55   x=1226  y=1191  width=255   height=361   xoffset=-18   yoffset=98    xadvance=222   page=0  chnl=15
char id=56   x=2019  y=389   width=247   height=371   xoffset=1     yoffset=94    xadvance=245   page=0  chnl=15
char id=57   x=1251  y=437   width=256   height=371   xoffset=-5    yoffset=94    xadvance=240   page=0  chnl=15
char id=58   x=1783  y=1159  width=107   height=276   xoffset=3     yoffset=183   xadvance=111   page=0  chnl=15
char id=59   x=1671  y=1159  width=108   height=329   xoffset=3     yoffset=183   xadvance=112   page=0  chnl=15
char id=60   x=2454  y=1134  width=280   height=261   xoffset=-8    yoffset=191   xadvance=262   page=0  chnl=15
char id=61   x=3195  y=1134  width=264   height=168   xoffset=7     yoffset=228   xadvance=270   page=0  chnl=15
char id=62   x=2170  y=1138  width=280   height=261   xoffset=-8    yoffset=191   xadvance=271   page=0  chnl=15
char id=63   x=637   y=441   width=247   height=373   xoffset=-13   yoffset=86    xadvance=232   page=0  chnl=15
char id=64   x=0     y=464   width=378   height=379   xoffset=-12   yoffset=85    xadvance=353   page=0  chnl=15
char id=65   x=3116  y=386   width=339   height=370   xoffset=-26   yoffset=89    xadvance=286   page=0  chnl=15
char id=66   x=2637  y=760   width=270   height=370   xoffset=1     yoffset=89    xadvance=258   page=0  chnl=15
char id=67   x=3109  y=0     width=332   height=382   xoffset=-10   yoffset=83    xadvance=313   page=0  chnl=15
char id=68   x=1224  y=817   width=292   height=370   xoffset=1     yoffset=89    xadvance=281   page=0  chnl=15
char id=69   x=3181  y=760   width=249   height=370   xoffset=1     yoffset=89    xadvance=231   page=0  chnl=15
char id=70   x=3434  y=760   width=244   height=370   xoffset=0     yoffset=89    xadvance=223   page=0  chnl=15
char id=71   x=2429  y=0     width=340   height=382   xoffset=-11   yoffset=83    xadvance=318   page=0  chnl=15
char id=72   x=1520  y=785   width=282   height=370   xoffset=1     yoffset=89    xadvance=284   page=0  chnl=15
char id=73   x=0     y=1221  width=97    height=370   xoffset=0     yoffset=89    xadvance=97    page=0  chnl=15
char id=74   x=382   y=441   width=251   height=376   xoffset=-22   yoffset=89    xadvance=227   page=0  chnl=15
char id=75   x=3794  y=380   width=297   height=370   xoffset=1     yoffset=89    xadvance=277   page=0  chnl=15
char id=76   x=3682  y=760   width=239   height=370   xoffset=1     yoffset=89    xadvance=216   page=0  chnl=15
char id=77   x=2743  y=386   width=369   height=370   xoffset=1     yoffset=89    xadvance=371   page=0  chnl=15
char id=78   x=312   y=847   width=305   height=370   xoffset=1     yoffset=89    xadvance=306   page=0  chnl=15
char id=79   x=2078  y=0     width=347   height=382   xoffset=-12   yoffset=83    xadvance=322   page=0  chnl=15
char id=80   x=2911  y=760   width=266   height=370   xoffset=0     yoffset=89    xadvance=254   page=0  chnl=15
char id=81   x=1727  y=0     width=347   height=385   xoffset=-12   yoffset=83    xadvance=322   page=0  chnl=15
char id=82   x=2362  y=760   width=271   height=370   xoffset=6     yoffset=89    xadvance=256   page=0  chnl=15
char id=83   x=3445  y=0     width=279   height=382   xoffset=-11   yoffset=83    xadvance=261   page=0  chnl=15
char id=84   x=926   y=817   width=294   height=370   xoffset=-26   yoffset=89    xadvance=242   page=0  chnl=15
char id=85   x=3728  y=0     width=294   height=376   xoffset=1     yoffset=89    xadvance=295   page=0  chnl=15
char id=86   x=3459  y=386   width=331   height=370   xoffset=-26   yoffset=89    xadvance=279   page=0  chnl=15
char id=87   x=2270  y=386   width=469   height=370   xoffset=-24   yoffset=89    xadvance=419   page=0  chnl=15
char id=88   x=0     y=847   width=308   height=370   xoffset=-24   yoffset=89    xadvance=259   page=0  chnl=15
char id=89   x=621   y=821   width=301   height=370   xoffset=-26   yoffset=89    xadvance=247   page=0  chnl=15
char id=90   x=1806  y=764   width=277   height=370   xoffset=-23   yoffset=89    xadvance=233   page=0  chnl=15
char id=91   x=661   y=0     width=133   height=437   xoffset=3     yoffset=72    xadvance=119   page=0  chnl=15
char id=92   x=1529  y=0     width=194   height=406   xoffset=-19   yoffset=89    xadvance=154   page=0  chnl=15
char id=93   x=798   y=0     width=132   height=437   xoffset=-14   yoffset=72    xadvance=119   page=0  chnl=15
char id=94   x=2738  y=1134  width=245   height=238   xoffset=11    yoffset=100   xadvance=267   page=0  chnl=15
char id=95   x=617   y=1590  width=288   height=87    xoffset=-28   yoffset=410   xadvance=230   page=0  chnl=15
char id=96   x=3825  y=1134  width=134   height=115   xoffset=13    yoffset=89    xadvance=164   page=0  chnl=15
char id=123  x=934   y=0     width=184   height=433   xoffset=-15   yoffset=75    xadvance=145   page=0  chnl=15
char id=124  x=0     y=0     width=91    height=460   xoffset=-2    yoffset=84    xadvance=88    page=0  chnl=15
char id=125  x=1122  y=0     width=182   height=433   xoffset=-20   yoffset=75    xadvance=145   page=0  chnl=15
char id=126  x=0     y=1595  width=294   height=121   xoffset=-8    yoffset=257   xadvance=273   page=0  chnl=15
char id=180  x=298   y=1592  width=134   height=115   xoffset=13    yoffset=89    xadvance=162   page=0  chnl=15
